﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupportLauncher2.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\bestcorp.net\\dfsroot2$\\Applications\\Support Launcher\\BestsellerStores.csv")]
        public string CsvStoreFilePath {
            get {
                return ((string)(this["CsvStoreFilePath"]));
            }
            set {
                this["CsvStoreFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EAAAAMOwv+FWZwY972juPtNv4By8P759p906WjhNEZBDDdbB")]
        public string storeDefaultPW {
            get {
                return ((string)(this["storeDefaultPW"]));
            }
            set {
                this["storeDefaultPW"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int storeIPIndex {
            get {
                return ((int)(this["storeIPIndex"]));
            }
            set {
                this["storeIPIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int storePhoneIndex {
            get {
                return ((int)(this["storePhoneIndex"]));
            }
            set {
                this["storePhoneIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\bestcorp.net\\dfsroot2$\\Applications\\Support Launcher\\BestsellerUsers.csv")]
        public string csvUserFilePath {
            get {
                return ((string)(this["csvUserFilePath"]));
            }
            set {
                this["csvUserFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EAAAAKPvVxU/yr1ZJDhjkR49TaIGHNpkORpH0jD7tkA115Nr")]
        public string userDefaultPW {
            get {
                return ((string)(this["userDefaultPW"]));
            }
            set {
                this["userDefaultPW"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int userBSIndex {
            get {
                return ((int)(this["userBSIndex"]));
            }
            set {
                this["userBSIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int userPhoneIndex {
            get {
                return ((int)(this["userPhoneIndex"]));
            }
            set {
                this["userPhoneIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int userMobileIndex {
            get {
                return ((int)(this["userMobileIndex"]));
            }
            set {
                this["userMobileIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int userSipIndex {
            get {
                return ((int)(this["userSipIndex"]));
            }
            set {
                this["userSipIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\TeamViewer\\TeamViewer.exe")]
        public string TeamViewerPath {
            get {
                return ((string)(this["TeamViewerPath"]));
            }
            set {
                this["TeamViewerPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files\\RealVNC\\VNC Viewer\\vncviewer.exe")]
        public string VncPath {
            get {
                return ((string)(this["VncPath"]));
            }
            set {
                this["VncPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\Ssms." +
            "exe")]
        public string SqlPath {
            get {
                return ((string)(this["SqlPath"]));
            }
            set {
                this["SqlPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\lync.exe")]
        public string SkypePath {
            get {
                return ((string)(this["SkypePath"]));
            }
            set {
                this["SkypePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EAAAAHl6O2W4SICiARIdVGAMaRhCPZYjc0ywwnNDuS6hXn0H")]
        public string SqlPw {
            get {
                return ((string)(this["SqlPw"]));
            }
            set {
                this["SqlPw"] = value;
            }
        }
    }
}
